\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Primal-Dual Linear Programming Formulation of MDP}{1}}
\newlabel{sec:primal-dual}{{I}{1}}
\newlabel{eq:optimal-value-function}{{5}{1}}
\citation{bertsekas2012dynamic}
\newlabel{eq:optimal action}{{6}{2}}
\newlabel{eq:dp-operator}{{7}{2}}
\newlabel{lemma:dp-operator}{{1}{2}}
\citation{bertsekas2012dynamic,deFarias2003linear,wang2008dual}
\citation{wang2008dual}
\newlabel{eq:optimal-value-vector}{{15}{3}}
\newlabel{eq:linear-programming-problem}{{16}{3}}
\newlabel{eq:alternative-linear-programming-problem}{{17}{3}}
\newlabel{eq:lagrangian-primal-linear}{{20}{3}}
\citation{sutton1999policy}
\newlabel{eq:dual-programming-problem}{{24}{4}}
\newlabel{eq:strong-duality}{{25}{4}}
\newlabel{eq:unroll-optimal-value}{{28}{4}}
\citation{wang2008dual}
\citation{boyd2004convex}
\newlabel{eq:dual-average-reward}{{30}{5}}
\newlabel{eq:terms-unroll-dual}{{31}{5}}
\newlabel{eq:terms-unroll-dual-probability}{{32}{5}}
\newlabel{eq:unrolled-strong-duality}{{33}{5}}
\newlabel{eq:policy-from-optimal-dual-variable}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Saddle-Point formulation of Actor-Critic Methods}{5}}
\newlabel{sec:saddle-point}{{II}{5}}
\citation{silver2014deterministic}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{bertsekas2012dynamic}{1}
\bibcite{deFarias2003linear}{2}
\bibcite{wang2008dual}{3}
\bibcite{sutton1999policy}{4}
\bibcite{boyd2004convex}{5}
\bibcite{silver2014deterministic}{6}
\newlabel{eq:lagrangian-primal}{{35}{6}}
\newlabel{eq:saddle-point-v-primal}{{36}{6}}
\newlabel{eq:saddle-point-d-primal}{{37}{6}}
\newlabel{eq:lagrangian-dual}{{38}{6}}
\newlabel{eq:saddle-point-d-dual}{{39}{6}}
\newlabel{eq:saddle-point-g-dual}{{40}{6}}
\newlabel{eq:saddle-point-v-dual}{{41}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Remarks to Explore}{6}}
\newlabel{sec:remarks}{{III}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
