This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ActorCritic.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            1214 strings with 15367 characters,
and the built_in function-call counts, 4278 in all, are:
= -- 316
> -- 110
< -- 33
+ -- 57
- -- 20
* -- 210
:= -- 638
add.period$ -- 12
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 78
cite$ -- 6
duplicate$ -- 308
empty$ -- 374
format.name$ -- 25
if$ -- 976
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 55
newline$ -- 41
num.names$ -- 6
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 329
stack$ -- 0
substring$ -- 172
swap$ -- 232
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 75
