% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bertsekas2012dynamic}
D.~P. Bertsekas, \emph{{Dynamic Programming and Optimal Control}},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific, 2012,
  vol.~2.

\bibitem{deFarias2003linear}
D.~P. de~Farias and B.~Van~Roy, ``The linear programming approach to
  approximate dynamic programming,'' \emph{Operations Research}, vol.~51,
  no.~6, pp. 850--865, 2003.

\bibitem{wang2008dual}
T.~Wang, D.~Lizotte, M.~Bowling, and D.~Schuurmans, ``Dual representations for
  dynamic programming,'' \emph{Journal of Machine Learning Research}, pp.
  1--29, 2008.

\bibitem{sutton1999policy}
R.~S. Sutton, D.~A. McAllester, S.~P. Singh, Y.~Mansour \emph{et~al.}, ``Policy
  gradient methods for reinforcement learning with function approximation.'' in
  \emph{{\em Proc.} Advances in Neural Information Processing Systems},
  vol.~99, 1999, pp. 1057--1063.

\bibitem{boyd2004convex}
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004.

\bibitem{silver2014deterministic}
D.~Silver, G.~Lever, N.~Heess, T.~Degris, D.~Wierstra, and M.~Riedmiller,
  ``Deterministic policy gradient algorithms,'' in \emph{{\em Proc.} {Int.
  Conf. on Machine Learning}}, Beijing, China, 2014.

\end{thebibliography}
