#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble


\AtBeginDocument{
  \def\labelitemii{\ding{71}}
  \def\labelitemiii{\ding{111}}
  \def\labelitemiv{\(\vartriangleright\)}
}



\usepackage{babel}
\addto\shorthandsspanish{\spanishdeactivate{~<>}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1.6in
\rightmargin 1.2in
\bottommargin 1.6in
\headheight 1.5in
\headsep 0.3in
\footskip 0.8in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\noindent
Glosario
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Glosario} 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\noindent

\series bold
DP:
\series default
 programación dinámica (
\emph on
Dynamic Programming
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
RL:
\series default
 aprendizaje por refuerzo (
\emph on
Reinforcement Learning
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
MP:
\series default
 proceso de Markov (
\emph on
Markov Process
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
MDP:
\series default
 proceso de decisión de Markov (
\emph on
Markov Decision Process
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
PI:
\series default
 mejora de la política (
\emph on
Policy Improvement
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
PE:
\series default
 evaluación de la política (
\emph on
Policy Evaluation
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
TD:
\series default
 diferencia temporal (
\emph on
Temporal Difference
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
MC:
\series default
 Monte-Carlo
\end_layout

\begin_layout Itemize
\noindent

\series bold
LP:
\series default
 programación lineal (
\emph on
Linear Program
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
BDA-MB:
\series default
 Bellman-ascenso dual basado en modelo (
\emph on
Bellman-Dual Ascent - Model Based
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
BDA-MF:
\series default
 Bellman-ascenso dual libre de modelo (
\emph on
Bellman-Dual Ascent - Model Free
\emph default
)
\end_layout

\begin_layout Itemize
\noindent

\series bold
BDALA-MF:
\series default
 Bellman-ascenso dual con aproximación lineal libre de modelo (
\emph on
Bellman-Dual Ascent with Linear Approximation - Model Free
\emph default
)
\end_layout

\end_body
\end_document
